{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true
  },
  "files": [
    "src/@types/custom.d.ts"
  ]
}
